server.port=9090

spring.application.name=server1

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

eureka.client.fetch-registry=true

eureka.server.enable-self-preservation=true

eureka.client.register-with-eureka=true

eureka.server.peer-node-read-timeout-ms=20000